# McJ

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle
admin/src/main/java/com/mcj/admin/: McJAdminApplication.java
api/src/main/java/com/mcj/api/: McJApiApplication.java
api/src/main/java/com/mcj/api/config/: ModuleConfig.java
api/src/main/java/com/mcj/api/controller/: UserApi.java
api/src/main/java/com/mcj/api/controller/dto/: UserCreateDto.java
api/src/main/java/com/mcj/api/service/user/: DomainUserService.java  UserService.java
api/src/test/java/com/mcj/api/: McJApplicationTests.java
api/src/test/java/com/mcj/api/controller/: UserApiTest.java
api/src/test/java/com/mcj/api/fixture/: UserFixture.java
api/src/test/java/com/mcj/api/service/user/: DomainUserServiceTest.java
api/src/test/java/com/mcj/api/support/: BaseApiTest.java  BaseServiceTest.java
api/src/test/resources/: application.yml
config/: database.sql
core/src/main/java/com/mcj/core/: McJCoreApplication.java
core/src/main/java/com/mcj/core/career/domain/: Career.java
core/src/main/java/com/mcj/core/domain/resume/: Career.java  Resume.java
core/src/main/java/com/mcj/core/domain/user/: User.java  UserRepository.java  UserRole.java
core/src/main/java/com/mcj/core/embed/: Address.java
core/src/main/java/com/mcj/core/resume/domain/: Resume.java
core/src/main/java/com/mcj/core/user/domain/: User.java  UserRepository.java  UserRole.java
core/src/main/java/com/mcj/core/user/service/: DomainUserService.java  UserService.java
core/src/main/resources/: application.yml
core/src/test/java/com/mcj/core/: McJApplicationTests.java
core/src/test/java/com/mcj/core/fixture/: UserFixture.java
core/src/test/java/com/mcj/core/support/: BaseServiceTest.java
core/src/test/resources/: application.yml
src/main/java/com/record/mcj/: McJApplication.java
src/main/java/com/record/mcj/api/: UserAPI.java  UserApi.java
src/main/java/com/record/mcj/api/dto/: UserCreateDto.java  UserDTO.java
src/main/java/com/record/mcj/api/user/: UserAPI.java
src/main/java/com/record/mcj/data/: Address.java  Role.java
src/main/java/com/record/mcj/domain/board/: Board.java
src/main/java/com/record/mcj/domain/resume/: Career.java  Education.java  Resume.java
src/main/java/com/record/mcj/domain/user/: User.java  UserCareer.java  UserEducation.java  UserProfile.java  UserRepository.java  UserRole.java
src/main/java/com/record/mcj/embed/: Address.java
src/main/java/com/record/mcj/entity/: Board.java  User.java  UserProfile.java
src/main/java/com/record/mcj/entity/user/: User.java  UserCareer.java  UserEducation.java  UserProfile.java
src/main/java/com/record/mcj/repository/: UserRepository.java
src/main/java/com/record/mcj/service/: UserService.java  UserServiceDomain.java
src/main/java/com/record/mcj/service/user/: DomainUserService.java  UserService.java  UserServiceDomain.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__add_user.sql
src/test/java/com/record/mcj/: McJApplicationTests.java
src/test/java/com/record/mcj/api/: UserAPITest.java  UserApiTest.java
src/test/java/com/record/mcj/api/user/: UserAPITest.java
src/test/java/com/record/mcj/domain/resume/: EducationTest.java  ResumeTest.java
src/test/java/com/record/mcj/domain/user/: UserRepositoryTest.java  UserTest.java
src/test/java/com/record/mcj/entity/: UserTest.java
src/test/java/com/record/mcj/fixture/: UserFixture.java
src/test/java/com/record/mcj/repository/: UserRepositoryTest.java
src/test/java/com/record/mcj/service/: UserServiceDomainTest.java
src/test/java/com/record/mcj/service/user/: DomainUserServiceTest.java  UserServiceDomainTest.java
src/test/java/com/record/mcj/support/: BaseApiTest.java  BaseServiceTest.java
(+8 files in other folders)
